.primary-font-light() {
    font-family: "Lato", Arial, sans-serif;
    font-weight: 300;
}
.primary-font-regular() {
    font-family: "Lato", Arial, sans-serif;
    font-weight: 400;
}
.primary-font-bold() {
    font-family: "Lato", Arial, sans-serif;
    font-weight: 700;
}

body {
    .primary-font-regular()
}
