.footer {
    .primary-font-light();

    background-color: @black;
    position: relative;
    text-align: center;

    &-image {
        display: block;
        width: 100%;
    }

    &-copy {
        background-color: @black;

        @media ( min-width: 900px ) {
            background-color: transparent;
            bottom: 0;
            position: absolute;
            width: 100%;
        }

        &-socialcollection {

            a {
                text-decoration: none;
            }

            img {
                margin: 0 10px;
                width: 50px;
            }
        }
    }

    h3 {
        color: @white;
        font-weight: 300;
        margin: 0 0 16px;
        text-transform: uppercase;
    }

    p {
        .primary-font-regular();

        color: @white;
        margin: 0;
        padding: 16px 0;
    }
}
