.header {
    .box-sizing(border-box);

    padding: 0 20px;
    width: 100%;

    &-logo {
        display: block;
        margin: auto;
        max-width: 600px;
        padding: 40px 0;
        width: 100%;

        &-title {
            border: 0;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }
    }

    &-nav {
        margin: 0;
        padding: 0;
        text-align: center;

        li {
            color: @black;
            display: inline-block;
            list-style-type: none;
            padding: 20px;
        }
    }
}
