.home {

    &-firstbanner {

        &-carousel {
            text-align: center;

            &-linedrawing {

                img {
                    margin: auto;
                    max-height: 300px;
                    max-width: 300px;
                }

                p {
                    margin: 5px;

                    &:first-of-type {
                        font-size: 20px;
                        font-weight: 700;
                    }
                }
            }
        }
    }

    &-secondbanner {
        background-color: #eee;
        padding: 20px;
        text-align: center;

        &-portrait {
            margin: auto;
            max-width: 300px;
            width: 100%;
        }

        &-bio {
            line-height: 1.4;
            margin: auto;
            max-width: 530px;
            text-align: left;

            @media ( min-width: 900px ) {
                display: inline-block;
                vertical-align: top;
                width: 50%;
            }

            a {
                background-color: #BBBBBB;
                color: @black;
                padding: 5px;
                text-decoration: none;

                &:hover {
                    background-color: #888888;
                }
            }

            h3 {
                color: #FFF;
                text-transform: uppercase;
            }
        }

        &-contact {
            margin: 18px auto 0;
            max-width: 350px;
            text-align: left;

            @media( min-width: 900px ) {
                display: inline-block;
                vertical-align: top;
                width: 30%;
            }
        }

        &-resume {
            display: inline-block;
            height: 40px;
            width: 250px;
            margin-top: 10px;
            vertical-align: middle;
            transform: translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            backface-visibility: hidden;
            position: relative;
            transition-property: color;
            transition-duration: 0.5s;

            &:before {
                content: "";
                position: absolute;
                z-index: -1;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: #888888;
                transform: scaleX(0);
                transform-origin: 0 50%;
                transition-property: transform;
                transition-duration: 0.5s;
                transition-timing-function: ease-out;
            }

            &:hover {
                color: @white;

                &:before {
                    transform: scaleX(1);
                }
            }
        }
    }
}
