.portfolio {

    &-main {

        &-carousel {

            &-project {

                img {
                    margin: auto;
                    max-width: 600px;
                }
            }

            &-copy {
                text-align: center;

                p {
                    color: @black;
                }
            }
        }
    }

    &-popover {

        &-containers {

            &-container {
                max-width: 600px;

                img {
                    display: block;
                    padding: 20px;
                }
            }
        }
    }
}