.resume {

    &-popover {
        margin: auto;
        max-width: 640px;

        &-experience {

            &-block {

                h2 {
                    margin: 20px 0 0 0;
                }

                h3 {
                    font-weight: 400;
                    margin: 0;
                }
            }
        }

        &-education {

            &-block {

                h3 {
                    margin: 0;

                    &:not(:first-of-type) {
                        font-weight: 400;
                    }
                }

                p {
                    margin: 0;
                }
            }
        }

        &-internships {

            &-block {

                h2 {
                    margin: 20px 0 0 0;
                }

                h3 {
                    font-weight: 400;
                    margin: 0;
                }
            }
        }

        &-download {
            background-color: #cccccc;
            color: @black;
            display: block;
            margin: auto;
            padding: 20px 0;
            text-align: center;
            text-decoration: none;
            width: 250px;

            &:hover {
                background-color: @gray-light;
                color: @white;
            }
        }
    }
}